use Heroes_DB
shows collecntion
db.shows.collecntion
db.shows.collecntion.find()
db.SuperHeroes.find()
use Heroes_DB
db.SuperHeroes.find()
use Heroes_DB
db.SuperHeroes.find()
db.dropDatabase()
db
use Heroes_DB
db.dropDatabase()
show dbs
